input {
  file {
    path => "/home/vienna/conf/table.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"    
  }
}

filter {
  csv {
    separator => ","
    columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }

  mutate {
    convert => {
      "Open" => "float"
      "High" => "float"
      "Low" => "float"
      "Close" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost"
    index => "stock"
  }

  stdout {}
}
